# SpringBoot

./: README.md  pom.xml
SpringBoot-Actuator/: pom.xml
SpringBoot-Actuator/src/main/java/cn/zwq/: SpringBootActuatorAPP.java
SpringBoot-Actuator/src/main/resources/: application.yml
SpringBoot-Admin-Client/: pom.xml
SpringBoot-Admin-Client/src/main/java/cn/zwq/: SpringBootAdminClient.java
SpringBoot-Admin-Client/src/main/resources/: application.yml
SpringBoot-Admin-Server/: pom.xml
SpringBoot-Admin-Server/src/main/java/cn/zwq/: SpringBootAdminServer.java
SpringBoot-Upload-Download/: pom.xml
SpringBoot-Upload-Download/src/main/java/cn/zwq/: SpringBootUploadDowmload.java
SpringBoot-Upload-Download/src/main/java/cn/zwq/config/: MyWebMvcConfig.java
SpringBoot-Upload-Download/src/main/java/cn/zwq/controller/: FileController.java
SpringBoot-Upload-Download/src/main/resources/templates/: uploadAndDownload.html
SpringBoot-WebJars/: pom.xml
SpringBoot-WebJars/src/main/java/cn/zwq/wenjars/: SpringBootWebJars.java
SpringBoot-WebJars/src/main/resources/static/: index.html
springboot-GlobalExceptionHandler/: pom.xml
springboot-GlobalExceptionHandler/src/main/java/cn/zwq/springboot_validation/: APP.java  SpringBootExceptionAPP.java
springboot-GlobalExceptionHandler/src/main/java/cn/zwq/springboot_validation/Exception/: GlobalExceptionHandle.java  MyGlobalException.java
springboot-email/: pom.xml
springboot-email/src/main/java/cn/zwq/: App.java  SpringBootEmailApp.java
springboot-email/src/main/java/cn/zwq/controller/: EmailController.java
springboot-email/src/main/java/cn/zwq/service/: EmailService.java  EmailServiceImpl.java
springboot-email/src/main/resources/: application.yml
springboot-email/src/test/java/cn/zwq/: SpringbootEmailApplicationTests.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/cn/zwq/: APP.java  SpringBootSwagger2APP.java
springboot-swagger2/src/main/java/cn/zwq/config/: Swagger2Config.java
springboot-swagger2/src/main/java/cn/zwq/controller/: UserController.java
springboot-swagger2/src/main/java/cn/zwq/pojo/: Book.java  User.java
(+4 files in other folders)
